<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,
    user-scalable=0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./jQuerySwipeslider/css/style.css">
    <link rel="stylesheet" type="text/css" href="./jQuerySwipeslider/dist/swipeslider.css">
</head>

<body>
    <!-- 打开App -固定定位 -->
<div class="box">
   <div class="fixed"> <a href="./logon.html"><img src="./image/新人登录.gif" alt=""></a></div>
    <header id="head" v-show="show">
        <img src="./image/02.jpg" alt="">
        <a href="javascript:;" class="header_left" @click="close"></a>
        <a href="javascript:;" class="header_right"></a>
    </header>
    <div class="banner">
        <div class="banner_bg"><img src="./image/yellow.png" alt="" class="ban_yellow"></div>
        <div class="banner_main">
            <a href="#" class="classify"><img src="./image/03.png" alt=""></a>
            <div class="focus"><img src="./image/04.png" alt=""></div>
            <a href="#" class="logon"><img src="./image/05.png" alt=""></a>
        </div>
        <div class="search">
            <div class="search_con">
                <a href="javascript:;">家装预定抢尾款5折</a>
                <i class="search-icon"><img src="./image/search.png" alt=""></i>
                <form action="">
                    <input type="text">
                </form>
            </div>
        </div>
        <div class="banner_turns">
            <img src="./image/yellow2.png" alt="" class="ban_yellow2">
            <!-- 轮播 -->
            <article class="container">
                <section>
                    <p>.</p> <!-- bug -->
                    <figure id="responsiveness" class="swipslider">
                        <ul class="sw-slides">
                            <li class="sw-slide">
                                <img src="./image/06.jpg" alt="">
                            </li>
                            <li class="sw-slide">
                                <img src="./image/07.jpg" alt="">
                            </li>
                            <li class="sw-slide">
                                <img src="./image/08.png" alt="">
                            </li>
                            <li class="sw-slide">
                                <img src="./image/09.png" alt="">
                            </li>
                            <li class="sw-slide">
                                <img src="./image/10.png" alt="">
                            </li>
                        </ul>
                    </figure>
                </section>
            </article>
        </div>
    </div>
    <!-- 冰爽节 -->
    <div class="ice">
        <img src="./image/11.gif" alt="">
        <img src="./image/shui.jpg" alt="">
    </div>
    <!-- list -->
    <div class="list">
        <ul>
            <li>
                <a href="#">
                    <div class="listImg">
                        <img src="./image/1.1.png" alt="">
                    </div>
                    <div class="listTitle">
                        苏宁秒杀
                    </div>
                </a>
                <a href="#">
                    <div class="listImg">
                        <img src="./image/1.2.png" alt="">
                    </div>
                    <div class="listTitle">
                        苏宁超市
                    </div>
                </a>
                <a href="#">
                    <div class="listImg">
                        <img src="./image/1.3.png" alt="">
                    </div>
                    <div class="listTitle">
                        苏宁拼购
                    </div>
                </a>
                <a href="#">
                    <div class="listImg">
                        <img src="./image/1.4.png" alt="">
                    </div>
                    <div class="listTitle">
                        手机数码
                    </div>
                </a>
                <a href="#">
                    <div class="listImg">
                        <img src="./image/1.5.png" alt="">
                    </div>
                    <div class="listTitle">
                        苏宁家电
                    </div>
                </a>
                <a href="#">
                    <div class="listImg">
                        <img src="./image/1.6.png" alt="">
                    </div>
                    <div class="listTitle">
                        免费水果
                    </div>
                </a>
                <a href="#">
                    <div class="listImg">
                        <img src="./image/1.7.png" alt="">
                    </div>
                    <div class="listTitle">
                        surper会员
                    </div>
                </a>
                <a href="#">
                    <div class="listImg">
                        <img src="./image/1.8.png" alt="">
                    </div>
                    <div class="listTitle">
                        签到有理
                    </div>
                </a>
                <a href="#">
                    <div class="listImg">
                        <img src="./image/1.9.png" alt="">
                    </div>
                    <div class="listTitle">
                        领劵中心
                    </div>
                </a>
                <a href="#">
                    <div class="listImg">
                        <img src="./image/2.0.png" alt="">
                    </div>
                    <div class="listTitle">
                        更多频道
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <!-- 新人省钱卡 -->
    <div class="card">
        <img src="./image/新人省钱卡.png" alt="">
        <img src="./image/千万别点.png" alt="">
        <img src="./image/前方高能.png" alt="">
    </div>
    <!-- 限时秒杀 -->
    <div class="seckill">
        <div class="seckill_top">
            <div class="seckill_one">
                <a href="#">
                    <div class="seckill_title">
                        <div class="seckill_text">限时秒杀</div>
                        <div class="seckill_count">
                            <span>00</span>
                            <span>11</span>
                            <span>12</span>
                        </div>
                    </div>
                    <p>人气好货限时抢</p>
                    <i class="i_one">:</i><i class="i_two">:</i>
                </a>
                <ul>
                    <li>
                        <a href="#">
                            <img src="./image/纸.jpg" alt="">
                            <p>
                                <span>￥</span>
                                <span class="big">20</span>
                                <span>.9</span>
                            </p>
                        </a>
                    </li>
                </ul>
                <ul class="ding_1">
                    <li>
                        <a href="#">
                            <img src="./image/玉米.jpg" alt="">
                            <p>
                                <span>￥</span>
                                <span class="big">29</span>
                                <span>.9</span>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="seckill_one">
                <a href="#">
                    <div class="seckill_title">
                        <div class="seckill_text">大优惠</div>
                    </div>
                    <p>聚优品·惠生活</p>
                </a>
                <ul>
                    <li>
                        <a href="#">
                            <img src="./image/蒙牛.jpg" alt="">
                            <p>
                                <img src="./image/三角形.png" alt="" class="san">
                                <span class="san_text">蒙牛(MENGNIU)</span>
                            </p>
                        </a>
                    </li>
                </ul>
                <ul class="ding_2">
                    <li>
                        <a href="#">
                            <img src="./image/米.jpg" alt="">
                            <p>
                                <img src="./image/三角形.png" alt="" class="san">
                                <span class="san_text">角山(JiaoShan)</span>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 限时秒杀 第二排复制，没有改名字 -->
        <div class="seckill_top">
            <div class="seckill_one">
                <a href="#">
                    <div class="seckill_title">
                        <div class="seckill_text">新品首发</div>
                    </div>
                    <p>大牌新机0元试</p>
                </a>
                <ul>
                    <li>
                        <a href="#">
                            <img src="./image/手机1.jpg" alt="">
                        </a>
                    </li>
                </ul>
                <ul class="ding_1">
                    <li>
                        <a href="#">
                            <img src="./image/手机2.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="seckill_one">
                <a href="#">
                    <div class="seckill_title">
                        <div class="seckill_text">苏宁拼购</div>
                    </div>
                    <p>2人拼更实惠 全场包邮</p>
                </a>
                <ul>
                    <li>
                        <a href="#">
                            <img src="./image/电饭煲.jpg" alt="">
                            <p>
                                <img src="./image/三角形.png" alt="" class="san">
                                <span class="san_text san_text_right">2人拼85</span>
                            </p>
                        </a>
                    </li>
                </ul>
                <ul class="ding_2">
                    <li>
                        <a href="#">
                            <img src="./image/电风扇.jpg" alt="">
                            <p>
                                <img src="./image/三角形.png" alt="" class="san">
                                <span class="san_text san_text_right">2人拼269</span>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 为您推荐 -->
    <div class="recommend">
        <div class="left_recommend">
            <a href="#">
                <div>为您推荐</div>
                <div>精选频道</div>
            </a>
        </div>
        <div class="four_recommend">
            <a href="#"><span><img src="./image/苏宁国际.jpg" alt=""><i>苏宁国际</i></span></a>
            <a href="#"><span><img src="./image/苏宁Outlets.jpg" alt=""><i>Outlets</i></span></a>
            <a href="#" class="recommend_hui"><span><img src="./image/会员抢购.png" alt=""><i>会员抢购</i></span></a>
            <a href="#"><span><img src="./image/Super会员.png" alt=""><i>Super会员</i></span></a>
        </div>
    </div>
    <!-- 推荐榜单 -->
    <div class="example">
        <a href="#"><img src="./image/推荐榜单.png" alt=""></a>
    </div>
    <!-- 人气榜单 -->
    <div class="popularity">
        <div class="popularity_one">
            <a href="#">
                <img src="./image/人气榜手机.jpg" alt="">
                <img src="./image/人气榜背景1.png" alt="">
                <p class="popularity_one_p1">
                    <span>人气榜</span>
                </p>
                <p class="popularity_one_p2">人气热销手机榜</p>
                <p class="popularity_one_p3">卖爆7718件</p>
            </a>
        </div>
        <!-- 复制人气榜单*2 -->
        <div class="popularity_one">
            <a href="#">
                <img src="./image/真空袋.jpg" alt="">
                <img src="./image/人气榜背景2.png" alt="">
                <p class="popularity_one_p1 popularity_one_p1_kon">
                    <span>趋势榜</span>
                </p>
                <p class="popularity_one_p2">真空压缩收纳榜</p>
                <p class="popularity_one_p3">本周趋势上升48%</p>
            </a>
        </div>
        <div class="popularity_one">
            <a href="#">
                <img src="./image/喝开水.jpg" alt="">
                <img src="./image/人气榜背景1.png" alt="">
                <p class="popularity_one_p1">
                    <span>人气榜</span>
                </p>
                <p class="popularity_one_p2">放心纯净水榜</p>
                <p class="popularity_one_p3">卖爆4.8万件</p>
            </a>
        </div>
    </div>
    <!-- 人气榜*4 -->
    <div class="popularity_four">
        <div class="popularity_four_top">
            <div class="popularity_four_one">
                <a href="#"  class="popularity_four_one_text">
                    <span>高速路由器榜</span>
                    <span>人气榜</span>
                </a>
                <p>卖爆3556件</p>
                <img src="./image/路由器1.jpg" alt="" class="popularity_four_lu1">
                <img src="./image/路由器2.jpg" alt="" class="popularity_four_lu2">
            </div>
        </div>
        <div class="popularity_four_top">
            <div class="popularity_four_one">
                <a href="#"  class="popularity_four_one_text">
                    <span>方便即食罐头榜</span>
                    <span>人气榜</span>
                </a>
                <p>卖爆8461件</p>
                <img src="./image/小甜果.jpg" alt="" class="popularity_four_lu1">
                <img src="./image/午餐肉.jpg" alt="" class="popularity_four_lu2">
            </div>
        </div>
        <div class="popularity_four_top popularity_four_top_one">
            <div class="popularity_four_one">
                <a href="#"  class="popularity_four_one_text">
                    <span>精选运动袜榜</span>
                    <span>人气榜</span>
                </a>
                <p>卖爆533件</p>
                <img src="./image/袜子1.jpg" alt="" class="popularity_four_lu1">
                <img src="./image/袜子2.jpg" alt="" class="popularity_four_lu2">
            </div>
        </div>
        <div class="popularity_four_top  popularity_four_top_one popularity_four_top_two">
            <div class="popularity_four_one">
                <a href="#"  class="popularity_four_one_text">
                    <span>足部养生按摩榜</span>
                    <span>人气榜</span>
                </a>
                <p>本周趋势上升42%</p>
                <img src="./image/按摩1.jpg" alt="" class="popularity_four_lu1">
                <img src="./image/按摩2.jpg" alt="" class="popularity_four_lu2">
            </div>
        </div>
    </div>
    <!-- 猜你喜欢 -->
    <div class="like">
        <a href="#"><img src="./image/猜你喜欢.png" alt=""></a>
    </div>
    <!-- 结尾 -->
    <div class="ending">
        <!-- 1 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 2 -->
        <div class="ending_one">
            <img src="./image/Apple原装.jpg" alt="">
            <p>Apple原装20W USB-C</p>
            <img src="./image/自营.png" alt="" class="ending_one_img ending_one_img2">
            <span class="public public_one">大聚惠</span>
            <span class="public public_two">满139减20</span>
            <div class="pro_price">
                <span>￥</span>
                <span>144</span>
                <span>4.9万评价</span>
            </div>
        </div>
        <!-- 3 -->
        <div class="ending_one">
            <img src="./image/结尾面膜.jpg" alt="">
            <p>Dr.Jart+蒂佳婷</p>
            <img src="./image/结尾苏宁国际.png" alt="" class="ending_one_img ending_one_img3">
            <span class="public public_three">惠</span>
            <div class="pro_price">
                <span>￥</span>
                <span>58</span>
                <span>1.9万+评价</span>
            </div>
        </div>
        <!-- 4 -->
        <div class="ending_one">
            <img src="./image/结尾湿巾.jpg" alt="">
            <p>NUK特柔婴儿湿巾20抽</p>
            <img src="./image/自营.png" alt="" class="ending_one_img ending_one_img2">
            <span class="public public_one">大聚惠</span>
            <span class="public public_two">满139减20</span>
            <div class="pro_price">
                <span>￥</span>
                <span>5</span>
                <span>10万+评价</span>
            </div>
        </div>
        <!-- 5 -->
        <div class="ending_one">
            <img src="./image/结尾茅台.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>1199</span>
                <span>3.1万+评价</span>
            </div>
        </div>
        <!-- 6 -->
        <div class="ending_one">
            <img src="./image/结尾奶粉.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/结尾苏宁国际.png" alt="" class="ending_one_img ending_one_img3">
            <span class="public public_two">领劵10-5</span>
            <div class="pro_price">
                <span>￥</span>
                <span>190</span>
                <span>4500+评价</span>
            </div>
        </div>
        <!-- 7 -->
        <div class="ending_one">
            <img src="./image/结尾四双袜.jpg" alt="">
            <p>【4双装】袜子男女</p>
            <img src="./image/自营.png" alt="" class="ending_one_img ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>6</span>
                <span>1100+评价</span>
            </div>
        </div>
        <!-- 8 -->
        <div class="ending_one">
            <img src="./image/结尾欧莱雅.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>250</span>
                <span>2000+评价</span>
            </div>
        </div>
        <!-- 9 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 10 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 11 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 12 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 13 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 14 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 15 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 16 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 17 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 18 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 19 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 20 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 21 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 22 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 23 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 24 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 25 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 26 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 27 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 28 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 29 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 30 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 31 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 32 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 33 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 34 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 35 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 36 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 27 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 38 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 39 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
        <!-- 40 -->
        <div class="ending_one">
            <img src="./image/苏宁锦鲤礼包.jpg" alt="">
            <p>苏宁锦鲤礼包KM</p>
            <img src="./image/自营.png" alt="" class="ending_one_img2">
            <div class="pro_price">
                <span>￥</span>
                <span>50</span>
                <span>20+评价</span>
            </div>
        </div>
    </div>
    
    <footer>
        <a href="#">
            <img src="./image/固定结尾.png" alt="">
            <span>猜你喜欢</span>
        </a>
        <a href="#">
            <img src="./image/固定排行榜.png" alt="">
            <span>分类</span>
        </a>
        <a href="#">
            <img src="./image/固定排行榜.png" alt="">
            <span>排行榜</span>
        </a>
        <a href="./shopping.html">
            <img src="./image/固定购物车.png" alt="">
            <span>购物车</span>
        </a>
        <a href="./logon.html">
            <img src="./image/固定易购.png" alt="">
            <span>我的易购</span>
        </a>
    </footer>
</div>
</body>
<script>
    new Vue({
        el: "#head",
        data: {
            show: true
        },
        methods: {
            close: function () {
                this.show = false
            }
        }
    });
</script>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="./jQuerySwipeslider/dist/swipeslider.min.js"></script>
<script type="text/javascript">
    $(window).load(function () {
        $('#full_feature').swipeslider();
        $('#content_slider').swipeslider({
            transitionDuration: 600,
            autoPlayTimeout: 10000,
            sliderHeight: '300px'
        });
        $('#responsiveness').swipeslider();
        $('#customizability').swipeslider({
            transitionDuration: 1500,
            autoPlayTimeout: 4000,
            timingFunction: 'cubic-bezier(0.38, 0.96, 0.7, 0.07)',
            sliderHeight: '30%'
        });
    });
</script>

</html>