<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/logon.css">
</head>
<body>
    <header>
        <div class="a_box">
            <a href="#">联系客服</a>
        </div>
    </header>
    <!-- 欢迎登录苏宁易购 -->
    <main>
        <div class="logon">
            <img src="./image/登录苏宁logo.png" alt="">
            <span>欢迎登录苏宁易购</span>
        </div>
        <form action="#">
            <div class="form_top">
                <input type="text" placeholder="请输入账号">
                <input type="password" placeholder="请输入密码">
            </div>
            <p>未注册的用户请先在右方进行注册</p>
            <span><a href="#">注册</a></span>
            <div class="logon_yellow">
                <a href="#">
                    登录
                </a>
            </div>
        </form>
    </main>
    <footer>
        <p>其他登录方式</p>
        <div class="logon_box_three">
            <a href="#"><img src="./image/qq.png" alt=""></a>
            <a href="#"><img src="./image/网易.png" alt=""></a>
            <a href="#"><img src="./image/登录2.png" alt=""></a>
        </div>
        <div class="footer_text">
            <span>我同意</span>
            <a href="https://sale.suning.com/all/regProtocol/snyghyzc.html">《苏宁易购会员章程》</a>
            <a href="https://sale.suning.com/all/regProtocol/yfbxy.html">《易付宝协议》</a>
        </div>
    </footer>
</body>
</html>