<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/shopping.css">
</head>

<body>
    <div class="box">
        <header>
            <h3>购物车</h3>
            <div class="coordinate">
                <div class="yidon">
                    <img src="./image/坐标.png" alt="">
                    <span>江岸区</span>
                </div>
            </div>
        </header>
        <div class="footer_box">
            <footer>
                <a href="./index.html">
                    <img src="./image/首页.png" alt="">
                    <span>首页</span>
                </a>
                <a href="#">
                    <img src="./image/固定排行榜.png" alt="">
                    <span>分类</span>
                </a>
                <a href="#">
                    <img src="./image/固定排行榜.png" alt="">
                    <span>必抢清单</span>
                </a>
                <a href="#">
                    <img src="./image/固定购物车.png" alt="">
                    <span>购物车</span>
                </a>
                <a href="./logon.html">
                    <img src="./image/固定易购.png" alt="">
                    <span>我的易购</span>
                </a>
            </footer>
        </div>
        <div class="logon">
            <p>登录后同步电脑与手机购物车的商品</p>
            <a href="./logon.html">去登录</a>
        </div>
        <div class="kon_coordinate">
            <img src="./image/空购物车.png" alt="">
            <p>购物车还是空的，快来挑选好货吧</p>
            <a href="./logon.html">去逛逛</a>
            <p class="duo">没有更多啦</p>
        </div>
    </div>
</body>

</html>