// 设置常见的屏幕尺寸，修改html字体大小  (15等份)
//320px,360px,375px,400px,414px,480px,540px,720px,750px
//750px的模板

//因为pc端可以打开移动端，所以设置默认html字体大小为50px
html {
    font-size: 50px;
}
@fonts : 15;  //(15等份)

@media screen and (min-width:320px) {
    html {
        font-size: (320px / @fonts);
    }
}

@media screen and (min-width:360px) {
    html {
        font-size: (360px / @fonts);
    }
}

@media screen and (min-width:375px) {
    html {
        font-size: (375px / @fonts);
    }
}

@media screen and (min-width:400px) {
    html {
        font-size: (400px / @fonts);
    }
}

@media screen and (min-width:414px) {
    html {
        font-size: (414px / @fonts);
    }
}

@media screen and (min-width:480px) {
    html {
        font-size: (480px / @fonts);
    }
}

@media screen and (min-width:540px) {
    html {
        font-size: (540px / @fonts);
    }
}

@media screen and (min-width:720px) {
    html {
        font-size: (720px / @fonts);
    }
}

@media screen and (min-width:750px) {
    html {
        font-size: (750px / @fonts);
    }
}
