html {
  font-size: 50px;
}
@media screen and (min-width: 320px) {
  html {
    font-size: 21.33333333px;
  }
}
@media screen and (min-width: 360px) {
  html {
    font-size: 24px;
  }
}
@media screen and (min-width: 375px) {
  html {
    font-size: 25px;
  }
}
@media screen and (min-width: 400px) {
  html {
    font-size: 26.66666667px;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 27.6px;
  }
}
@media screen and (min-width: 480px) {
  html {
    font-size: 32px;
  }
}
@media screen and (min-width: 540px) {
  html {
    font-size: 36px;
  }
}
@media screen and (min-width: 720px) {
  html {
    font-size: 48px;
  }
}
@media screen and (min-width: 750px) {
  html {
    font-size: 50px;
  }
}
* {
  text-decoration: none;
  list-style: none;
}
.box {
  width: 15rem;
  position: relative;
  height: 290.64rem;
}
body {
  min-width: 320px;
  margin: 0 auto;
  width: 15rem;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background-color: #f7f7f7;
  position: relative;
}
.fixed {
  position: absolute;
  margin-left: 12.8rem;
  top: 5rem;
}
.fixed a {
  width: 2rem;
  height: 2.9rem;
  display: inline-block;
}
.fixed a img {
  width: 2rem;
  height: 2.9rem;
  display: inline-block;
  position: fixed;
  z-index: 100;
}
header {
  height: 1.8rem;
  width: 15rem;
  position: relative;
}
header img {
  width: 100%;
  height: 100%;
}
header .header_left {
  background: url("../image/01.png") no-repeat;
  width: 0.6rem;
  height: 0.6rem;
  background-size: 0.6rem;
  display: block;
  z-index: 100;
  top: 0.6rem;
  left: 0.48rem;
  position: absolute;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-select: none;
  -moz-user-focus: none;
  -moz-user-select: none;
}
header .header_right {
  width: 3.8rem;
  height: 1.8rem;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
}
.banner {
  width: 15rem;
  height: 4.24rem;
  top: -1.2rem;
  position: relative;
}
.banner .banner_bg .ban_yellow {
  width: 15rem;
  height: 5.2rem;
  display: block;
  float: left;
}
.banner .banner_main {
  height: 1.76rem;
  width: 15rem;
  display: flex;
  position: absolute;
}
.banner .banner_main .classify img {
  margin: 0.22rem 0.5rem 0.14rem 0.58rem;
  width: 0.72rem;
  height: 1.2rem;
  display: block;
}
.banner .banner_main .focus {
  width: 11.4rem;
  height: 1.76rem;
  margin-top: 0.12rem;
}
.banner .banner_main .focus img {
  width: 7.8rem;
  height: 1.52rem;
  display: block;
  margin: 0 auto;
  flex: 1;
}
.banner .banner_main .logon {
  width: 1.5rem;
  height: 1.4rem;
  margin: 0.2rem;
}
.banner .banner_main .logon img {
  width: 0.72rem;
  height: 1.2rem;
  display: block;
  margin: 0 auto;
}
.banner .search {
  width: 15rem;
  height: 1.84rem;
  padding: 0.48rem;
  box-sizing: border-box;
  margin-top: 1.2rem;
}
.banner .search .search_con {
  flex: 1;
  position: relative;
  top: 1.2rem;
}
.banner .search .search_con a {
  width: 91%;
  height: 1.76rem;
  line-height: 1.76rem;
  position: absolute;
  display: block;
  z-index: 10;
  text-decoration: none;
  color: #999;
  font-size: 0.48rem;
  top: 0.1rem;
  padding-left: 1.4rem;
  font-family: Arial, Helvetica, STHeiTi, sans-serif;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-select: none;
  -moz-user-focus: none;
  -moz-user-select: none;
}
.banner .search .search_con i img {
  position: absolute;
  left: 0.4rem;
  top: 0.56rem;
  z-index: 100;
  display: block;
  width: 0.72rem;
  height: 0.72rem;
}
.banner .search .search_con form {
  width: 14.04rem;
  height: 1.76rem;
  position: absolute;
}
.banner .search .search_con form input {
  width: 100%;
  height: 1.28rem;
  line-height: 1.28rem;
  background: #fff;
  color: #999;
  border: 0;
  outline: 0;
  border-radius: 0.6rem;
  font-size: 0.56rem;
  -webkit-appearance: none;
}
.banner .banner_turns {
  height: 5.2rem;
  position: relative;
}
.banner .banner_turns .ban_yellow2 {
  width: 15rem;
  height: 5.2rem;
  display: block;
  position: absolute;
  z-index: -99;
}
.ice {
  width: 15rem;
  height: 4.6rem;
  margin-top: 6rem;
  position: relative;
}
.ice img:nth-child(1) {
  width: 15rem;
  height: 4.6rem;
  display: block;
}
.ice img:nth-child(2) {
  width: 2.46rem;
  height: 2.46rem;
  display: block;
  position: absolute;
  top: 1.3rem;
  left: 1.2rem;
}
.list {
  width: 15rem;
  height: 6.16rem;
  margin-top: 0.2rem;
  position: relative;
}
.list li {
  position: absolute;
  top: 0.4rem;
}
.list ul li a {
  float: left;
  width: 3rem;
  height: 2.84rem;
  display: block;
  margin-left: -0.3rem;
}
.list ul li a img {
  width: 1.68rem;
  height: 1.68rem;
  display: block;
  margin: 0 auto;
}
.list ul li a .listTitle {
  width: 3rem;
  height: 0.56rem;
  line-height: 0.56rem;
  text-align: center;
  font-size: 0.44rem;
  color: #666;
  margin-top: 0.1rem;
}
.card {
  height: 4.68rem;
  width: 15rem;
  margin-top: 1.3rem;
  position: relative;
}
.card img:nth-child(1) {
  width: 7.47rem;
  display: block;
  float: left;
}
.card img:nth-child(2) {
  width: 3.725rem;
  display: block;
  float: left;
}
.card img:nth-child(3) {
  width: 3.725rem;
  display: block;
  position: absolute;
  right: 0;
}
.seckill {
  margin-top: 0.3rem;
}
.seckill .seckill_top {
  width: 14.04rem;
  height: 5.16rem;
  border-radius: 10px;
  margin-left: 0.5rem;
  background-color: #fff;
  display: flex;
}
.seckill .seckill_top .seckill_one {
  width: 7rem;
  height: 5.16rem;
  border-right: 2px solid #f7f7f7;
  position: relative;
}
.seckill .seckill_top .seckill_one .seckill_title {
  height: 1.76rem;
  display: flex;
}
.seckill .seckill_top .seckill_one .seckill_title .seckill_text {
  width: 2.24rem;
  height: 0.98rem;
  font-size: 0.56rem;
  font-weight: 700;
  color: #333;
  margin: 0.36rem 0.16rem 0 0.48rem;
}
.seckill .seckill_top .seckill_one .seckill_title .seckill_count {
  width: 3.58rem;
  height: 0.8rem;
  margin-top: 0.2rem;
}
.seckill .seckill_top .seckill_one .seckill_title .seckill_count span {
  font-size: 0.4rem;
  color: #333;
  display: inline-block;
  vertical-align: middle;
  margin: 0.05rem;
  height: 0.56rem;
  width: 0.68rem;
  line-height: 0.56rem;
  text-align: center;
  border-radius: 0.18rem;
  font-weight: bold;
  background-color: #ffcc00;
  margin-top: -0.5rem;
}
.seckill .seckill_top .seckill_one a {
  position: relative;
}
.seckill .seckill_top .seckill_one a p {
  position: absolute;
  font-size: 0.48rem;
  color: #999;
  margin: 0.88rem 0 0 0.48rem;
  width: 6rem;
  height: 0.6rem;
  line-height: 0.6rem;
  top: 0.4rem;
  left: 0.2rem;
}
.seckill .seckill_top .seckill_one a .i_one {
  color: #000;
  font-size: 0.5rem;
  position: absolute;
  top: 0.4rem;
  left: 3.6rem;
}
.seckill .seckill_top .seckill_one a .i_two {
  color: #000;
  font-size: 0.5rem;
  position: absolute;
  top: 0.4rem;
  left: 4.7rem;
}
.seckill .seckill_top .seckill_one a .san {
  width: 3rem;
  height: 1.08rem;
  display: block;
  margin-left: 1.5rem;
  margin-top: -0.4rem;
  position: relative;
}
.seckill .seckill_top .seckill_one a .san_text {
  position: absolute;
  top: -110px;
  z-index: 100;
  font-size: 5px;
}
.seckill .seckill_top .seckill_one .ding_1 {
  position: absolute;
  top: 1.75rem;
  left: 3.2rem;
}
.seckill .seckill_top .seckill_one .ding_2 {
  position: absolute;
  top: 1.75rem;
  left: 3.2rem;
}
.seckill .seckill_top .seckill_one ul {
  width: 2.4rem;
  height: 2.96rem;
  position: relative;
  margin-top: 0.3rem;
  margin-right: 0.25rem;
}
.seckill .seckill_top .seckill_one ul li a img {
  width: 2.4rem;
  height: 2.4rem;
  display: block;
  margin-left: -0.4rem;
}
.seckill .seckill_top .seckill_one ul p {
  color: #f50;
  text-align: center;
  position: absolute;
  top: 1.5rem;
  left: -2.7rem;
}
.seckill .seckill_top .seckill_one ul p .big {
  font-size: 0.52rem;
}
.seckill .seckill_top .seckill_one ul p .san_text {
  color: #000;
  font-size: 0.3rem;
  position: absolute;
  top: 0.1rem;
  left: 2rem;
}
.seckill .seckill_top .seckill_one ul p .san_text_right {
  position: absolute;
  top: 0.1rem;
  left: 2.4rem;
}
.recommend {
  width: 14.04rem;
  height: 3.44rem;
  border-top: 1px solid #f7f7f7;
  background-color: #fff;
  margin-left: 0.5rem;
  display: flex;
}
.recommend .left_recommend {
  width: 3.46rem;
  height: 3.44rem;
}
.recommend .left_recommend a {
  color: #333;
  width: 2.74rem;
  height: 2.08rem;
  display: block;
  margin-left: 0.6rem;
  margin-top: 1rem;
}
.recommend .left_recommend a div:nth-child(1) {
  width: 2.74rem;
  height: 0.9rem;
  line-height: 0.9rem;
  font-size: 0.64rem;
  font-weight: bold;
}
.recommend .left_recommend a div:nth-child(2) {
  width: 2.74rem;
  height: 0.64rem;
  line-height: 0.64rem;
  color: #999;
  font-size: 0.48rem;
  margin-top: 0.1rem;
}
.recommend .four_recommend {
  width: 9.6rem;
  height: 3.44rem;
  display: flex;
}
.recommend .four_recommend .recommend_hui {
  margin-left: 0.25rem;
}
.recommend .four_recommend a span {
  width: 2.4rem;
  height: 3.44rem;
  display: block;
  margin-top: 0.4rem;
}
.recommend .four_recommend a span i {
  width: 2.4rem;
  height: 0.6rem;
  display: block;
  font-size: 0.4rem;
  color: #333;
}
.recommend .four_recommend a img {
  width: 2rem;
  height: 2rem;
  display: block;
}
.example {
  width: 15rem;
  height: 1.2rem;
  margin-top: 0.2rem;
}
.example a {
  width: 100%;
  height: 100%;
  display: block;
}
.example a img {
  width: 100%;
  height: 1.2rem;
  display: block;
}
.popularity {
  width: 14.04rem;
  height: 5.32rem;
  margin-left: 0.4rem;
  justify-content: space-between;
  display: flex;
  position: relative;
}
.popularity .popularity_one {
  width: 4.52rem;
  height: 5.32rem;
  background-color: #fff;
}
.popularity .popularity_one img:nth-child(1) {
  width: 3rem;
  height: 3rem;
  display: block;
  margin: 0 auto;
}
.popularity .popularity_one img:nth-child(2) {
  width: 4.52rem;
  height: 1.86rem;
  display: block;
  position: absolute;
  bottom: 0;
}
.popularity .popularity_one .popularity_one_p1 {
  width: 4.52rem;
  height: 0.68rem;
  position: absolute;
  top: 2.16rem;
  z-index: 100;
}
.popularity .popularity_one .popularity_one_p1 span {
  width: 2rem;
  height: 0.68rem;
  line-height: 0.68rem;
  display: block;
  background-color: #fff;
  color: #d9a87a;
  border: 0.04rem solid #d9a87a;
  border-radius: 0.34rem;
  font-size: 0.44rem;
  text-align: center;
  margin: 0 auto;
}
.popularity .popularity_one .popularity_one_p2,
.popularity .popularity_one .popularity_one_p3 {
  position: absolute;
  text-align: center;
  overflow: hidden;
  color: #fff;
}
.popularity .popularity_one .popularity_one_p2 {
  width: 4.6rem;
  height: 0.64rem;
  font-size: 0.52rem;
  margin: 0.62rem auto 0.06rem;
  top: 3.4rem;
}
.popularity .popularity_one .popularity_one_p3 {
  width: 4rem;
  height: 0.48rem;
  line-height: 0.48rem;
  margin-left: 0.3rem;
  top: 4.4rem;
  font-size: 0.44rem;
}
.popularity .popularity_one .popularity_one_p1_kon span {
  border: 0.04rem solid #FB7F0A;
  color: #FB7F0A;
}
.popularity_four {
  background-color: #fff;
  overflow: hidden;
  border-radius: 0.24rem;
  width: 14.04rem;
  height: 9.62rem;
  margin-left: 0.3rem;
  margin-top: 0.4rem;
  display: flex;
  position: relative;
  justify-content: space-between;
}
.popularity_four .popularity_four_top {
  width: 14.04rem;
  height: 4.8rem;
  border-bottom: 2px solid #f7f7f7;
}
.popularity_four .popularity_four_top .popularity_four_one {
  width: 7rem;
  height: 4.8rem;
  position: relative;
}
.popularity_four .popularity_four_top .popularity_four_one {
  border-right: 2px solid #f7f7f7;
}
.popularity_four .popularity_four_top .popularity_four_one .popularity_four_one_text {
  margin-top: 0.3rem;
  margin-left: 0.2rem;
  width: 6.64rem;
  height: 0.64rem;
  display: block;
  display: flex;
}
.popularity_four .popularity_four_top .popularity_four_one .popularity_four_one_text span:nth-child(1) {
  width: 3.64rem;
  height: 0.64rem;
  line-height: 0.64rem;
  display: block;
  font-size: 0.52rem;
  font-weight: bold;
  color: #333;
}
.popularity_four .popularity_four_top .popularity_four_one .popularity_four_one_text span:nth-child(2) {
  width: 1.96rem;
  height: 0.56rem;
  line-height: 0.56rem;
  display: block;
  color: #AB813A;
  font-size: 0.44rem;
  text-align: center;
  border-radius: 0.56rem;
  background-color: #F9F5EE;
  margin: 0.05rem 0 0 0.34rem;
  position: relative;
  left: 0.1rem;
}
.popularity_four .popularity_four_top .popularity_four_one p {
  width: 6.4rem;
  height: 0.6rem;
  font-size: 0.48rem;
  color: #999;
  margin: 0.1rem 0 0 0.2rem;
}
.popularity_four .popularity_four_top img {
  width: 2.8rem;
  height: 2.8rem;
  display: block;
  position: absolute;
  margin-top: 0.2rem;
}
.popularity_four .popularity_four_top .popularity_four_lu1 {
  margin-left: 0.4rem;
}
.popularity_four .popularity_four_top .popularity_four_lu2 {
  margin-left: 3.7rem;
}
.popularity_four .popularity_four_top_one {
  top: 5rem;
  position: absolute;
}
.popularity_four .popularity_four_top_two {
  left: 7rem;
  position: absolute;
}
.like img {
  width: 14.04rem;
  height: 1.2rem;
  display: block;
  margin-top: 1.3rem;
}
.ending {
  width: 15rem;
  height: 225.6rem;
  margin-left: 0.3rem;
  margin-top: 0.7rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.ending .ending_one {
  width: 6.84rem;
  height: 10.84rem;
  background-color: #fff;
}
.ending .ending_one img:nth-child(1) {
  width: 6.84rem;
  height: 6.84rem;
  display: block;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}
.ending .ending_one P {
  width: 6.36rem;
  height: 1.34rem;
  line-height: 1.34rem;
  font-size: 0.52rem;
  font-weight: bold;
  margin: 0.36rem auto 0;
}
.ending .ending_one .ending_one_img {
  display: inline-block;
  margin-left: 0.2rem;
  top: -0.4rem;
  position: relative;
}
.ending .ending_one .ending_one_img2 {
  width: 0.96rem;
  height: 0.48rem;
}
.ending .ending_one .ending_one_img3 {
  width: 2.56rem;
  height: 0.48rem;
}
.ending .ending_one .pro_price {
  width: 6.6rem;
  height: 0.76rem;
  display: flex;
  margin-top: -0.2rem;
  margin-left: 0.3rem;
}
.ending .ending_one .pro_price span:nth-child(1) {
  width: 0.48rem;
  height: 0.56rem;
  display: block;
  color: #FF4422;
  font-size: 0.48rem;
  font-weight: bold;
  margin-top: 0.1rem;
}
.ending .ending_one .pro_price span:nth-child(2) {
  width: 0.8rem;
  height: 0.72rem;
  display: block;
  color: #FF4422;
  font-weight: bold;
  font-size: 0.72rem;
  margin-top: -0.2rem;
}
.ending .ending_one .pro_price span:nth-child(3) {
  width: 5.48rem;
  height: 0.76rem;
  display: block;
  color: #999999;
  font-size: 0.4rem;
  margin-left: 1rem;
}
.public {
  margin: 0.06rem 0.04rem 0.04rem;
  border-radius: 0.12rem;
  display: inline-block;
  border: 1px solid #FFBB00;
  background-color: #FEFBEE;
  font-size: 0.36rem;
  text-align: center;
  height: 0.48rem;
  position: relative;
  top: -0.5rem;
}
.public_one {
  width: 1.6rem;
}
.public_two {
  width: 2rem;
}
.public_three {
  width: 0.8rem;
}
footer {
  width: 15rem;
  height: 2rem;
  border: 1px solid #eee;
  position: fixed;
  box-sizing: content-box;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 200;
  display: flex;
  background-color: #fff;
  margin: 0 auto;
}
footer img {
  width: 15rem;
  height: 1.8rem;
  display: inline-block;
}
footer a {
  width: 3rem;
  height: 2rem;
  display: inline-block;
}
footer a img {
  width: 0.96rem;
  height: 0.96rem;
  display: inline-block;
  position: relative;
  left: 1rem;
}
footer a span {
  width: 3rem;
  height: 0.64rem;
  line-height: 0.64rem;
  text-align: center;
  display: inline-block;
  font-size: 0.4rem;
  color: #000;
  top: -1rem;
  position: relative;
}
