@import "common"; //导入less文件
//可以把一个样式文件导入到另外一个样式文件里

 * {
     text-decoration: none;
     list-style: none;
    //  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    //  -webkit-user-select: none;
    //  -moz-user-focus: none;
    //  -moz-user-select: none;
 }
 .box {
     width: 15rem;
    //  border: 1px solid red;
     position: relative;
     height: (14532rem / @beseFoot);
    //  padding-bottom: (100rem / @beseFoot);
 }
@beseFoot:50;
body {
    min-width: 320px;
    margin: 0 auto;
    width: 15rem;   //版心等于  （模板(750px) / 等份(15)）
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #f7f7f7; 
    position: relative;
}
// 固定定位
.fixed {
    position: absolute;
    margin-left: (640rem / @beseFoot);
    top: (250rem / @beseFoot);
    a {
        width: (100rem / @beseFoot);
        height: (145rem / @beseFoot);
        display: inline-block;
        img {
                width: (100rem / @beseFoot);
                height: (145rem / @beseFoot);
                display: inline-block;
                position: fixed;
                z-index: 100;
        }
    }
}

header {
    height: (90rem / @beseFoot); //rem = 页面元素px值 /html字体大小
    width: 15rem;
    position: relative;
    img {
        width: 100%;
        height: 100%;
    }
    .header_left {
        background: url("../image/01.png")no-repeat;
        width: (30rem / @beseFoot);
        height: (30rem / @beseFoot);
        background-size: (30rem / @beseFoot);
        display: block;
        z-index: 100;
        top: (30rem / @beseFoot);
        left: (24rem / @beseFoot);
        position: absolute;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-user-select: none;
        -moz-user-focus: none;
        -moz-user-select: none;
    }
    .header_right {
        width: (190rem / @beseFoot);
        height: (90rem / @beseFoot);
        display: block;
        // background-color: pink;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 100;
    }
}
.banner {
    width: (750rem / @beseFoot);
    height: (212rem / @beseFoot);
    // border: 1px solid ;
    top: -1.2rem;
    position: relative;
    .banner_bg {
        .ban_yellow {
            width: (750rem / @beseFoot);
            height: (260rem / @beseFoot);
            display: block;
            float: left;
        }
    }
    .banner_main {
        height:(88rem / @beseFoot);
        width:15rem;
        display: flex;
        position: absolute;
        // border: 1px solid red;
        .classify img{
            margin:  (11rem / @beseFoot) (25rem / @beseFoot) (7rem / @beseFoot) (29rem / @beseFoot);
            width: (36rem / @beseFoot);
            height: (60rem / @beseFoot);
            display: block;
        }
        .focus {
            width: (570rem / @beseFoot);
            height: (88rem / @beseFoot);
            margin-top: (6rem / @beseFoot);
            // border: 1px solid red;
            img {
                width: (390rem / @beseFoot);
                height: (76rem / @beseFoot);
                display: block;
                // border: 1px solid pink;
                margin: 0 auto;
                flex: 1;
            }
        }
        .logon {
            width: (75rem / @beseFoot);
            height: (70rem / @beseFoot);
            margin: (10rem / @beseFoot);
            img {
                width: (36rem / @beseFoot);
                height: (60rem / @beseFoot);
                display: block;
                margin: 0 auto;
            }
        }
    }

    .search {
        width: 15rem;
        height: (92rem / @beseFoot);
        padding: (24rem / @beseFoot);
        box-sizing: border-box;
        margin-top: (60rem / @beseFoot);

        .search_con {
            flex: 1;
            // border: 1px solid purple;
            position: relative;
            top: (60rem / @beseFoot);
            a {
                width: 91%;
                // border: 1px solid red;
                height: (88rem / @beseFoot);
                line-height: (88rem / @beseFoot);
                position: absolute;
                display: block;
                z-index: 10;
                text-decoration: none;
                color: #999;
                font-size: 0.48rem;
                top: (5rem / @beseFoot);
                padding-left: (70rem / @beseFoot);
                // padding-top: (-50rem / @beseFoot);
                font-family: Arial,Helvetica,STHeiTi,sans-serif;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                -webkit-user-select: none;
                -moz-user-focus: none;
                -moz-user-select: none;
            }
            i img{
                position: absolute;
                left: (20rem / @beseFoot);
                top: (28rem / @beseFoot);
                z-index: 100;
                display: block;
                // border: 1px solid #000;
                width: (36rem / @beseFoot);
                height: (36rem / @beseFoot);
            }
            form {
                width: (702rem / @beseFoot);
                height: (88rem / @beseFoot);
                // border: 1px solid red;
                position: absolute;
            input {
                width: 100%;
                height: (64rem / @beseFoot);
                line-height: (64rem / @beseFoot);
                background: #fff;
                color: #999;
                border: 0;
                outline: 0;
                border-radius:.6rem;
                font-size: .56rem;
                -webkit-appearance: none;
                // position: absolute;
                }
            }
        }
    }
    .banner_turns {
        height: (260rem / @beseFoot);
        position: relative;
        .ban_yellow2 {
            width: (750rem / @beseFoot);
            height: (260rem / @beseFoot);
            display: block;
            position: absolute;
            z-index: -99;
            // float: left;
        }
    }
    // 轮播图
    // .banner_lun {
    //     position: absolute;
    //     width: (702rem / @beseFoot);
    //     height: (229rem / @beseFoot);
    //     top: .6rem;
    //     left: .48rem;
    //     // left: (10rem / @beseFoot);
    //     border: 1px solid red;
    //     position: absolute;
    //     .swipe {
    //         height: (229rem / @beseFoot);
    //         width: (702rem / @beseFoot);
    //         position: relative;
    //         // overflow: hidden;
    //     }
    //     .swipe_ul {
    //         width: 5616px;
    //         // border: 1px solid red;
    //         height: (229rem / @beseFoot);
    //         position: absolute;
    //         top: (-50rem / @beseFoot);
    //         left: 0;
    //         background-color: red;
    //         float: left;
    //         // position: relative;
    //         li {
    //             width: (702rem / @beseFoot);
    //             height: (229rem / @beseFoot);
    //             // position: absolute;
    //             left: 0;
    //             top: 0;
    //             border-radius: .48rem;
    //             // overflow: hidden;
    //             float: left;
    //             a {
    //                 // position: relative;
    //                 display: block;
    //                 width: (702rem / @beseFoot);
    //                 height: (229rem / @beseFoot);
    //                 color: #333;
    //                 img {
    //                     width: (702rem / @beseFoot);
    //                     max-width: 15rem;
    //                     height: (229em / @beseFoot);
    //                     display: block;
    //                     position: absolute;
    //                     top: (0rem / @beseFoot);
    //                     left: 0.48rem;
    //                     border: 0;
    //                 }
    //             }
    //         }
    //     }
    //     .banner_dian {
    //         width: (100rem / @beseFoot);
    //         height: (10rem / @beseFoot);
    //         position: relative;
    //         background-color: pink;
    //         top: (160rem / @beseFoot);
    //         left: (300rem / @beseFoot);
    //         float: left;
    //         li {
    //             width: 6px;
    //             height: 6px;
    //             border-radius: 3px;
    //             border: 1px solid #fff;
    //             float: left;
    //             position: absolute;
    //             color: red;
    //             left: 0;
    //             margin-right: (125rem / @beseFoot);
    //         }
    //     }
    // }
}
.ice {
    width: (750rem / @beseFoot);
    height: (230rem / @beseFoot);
    // border: 1px solid red;
    // background-color: pink;
    margin-top: (300rem / @beseFoot);
    position: relative;
    img:nth-child(1) {
        width: (750rem / @beseFoot);
        height: (230rem / @beseFoot);
        // margin-top: 300px;
        // top: 400px;
        display: block;
    }
    img:nth-child(2) {
        width: (123rem / @beseFoot);
        height: (123rem / @beseFoot);
        display: block;
        position: absolute;
        top: (65rem / @beseFoot);
        left: (60rem / @beseFoot);
    }
}
.list {
    width: 15rem;
    height:(308rem / @beseFoot);
    // border: 1px solid red;
    margin-top: (10rem / @beseFoot);
    position: relative;
    li {
            position: absolute;
            top: .4rem;

    }
    ul li a {
        float: left;
        width: (150rem / @beseFoot);
        height: (142rem / @beseFoot);
        display: block;
        // border: 1px solid pink;
        margin-left: -.3rem;
        img {
            width: (84rem / @beseFoot);
            height: (84rem / @beseFoot);
            display: block;
            margin: 0 auto;
        }
        .listTitle {
            width: (150rem / @beseFoot);
            height: (28rem / @beseFoot);
            line-height: (28rem / @beseFoot);
            text-align: center;
            font-size: .44rem;
            color: #666;
            margin-top: .1rem;
        }
    }
}
.card {
    height: (234rem / @beseFoot);
    width: 15rem;
    margin-top: 1.3rem;
    // border: 1px solid red;
    position: relative;
    img:nth-child(1) {
        width: (373.5rem / @beseFoot);
        display: block;
        float: left;

    }
    img:nth-child(2) {
        width: (186.25rem / @beseFoot);
        display: block;
        float: left;
    }
    img:nth-child(3) {
        width: (186.25rem / @beseFoot);
        display: block;
        position: absolute;
        right: 0;
    }
}
.seckill {
            margin-top: .3rem;
    .seckill_top {
        width: (702rem / @beseFoot);
        height: (258rem / @beseFoot);
        // border: 1px solid red;
        border-radius: 10px;

        margin-left: .5rem;
        background-color: #fff;
        display: flex;
        .seckill_one {
            width: (350rem / @beseFoot);
            height: (258rem / @beseFoot);
            border-right: 2px solid #f7f7f7;
            // float: left;
            position: relative;
            .seckill_title {
                height: (88rem / @beseFoot);
                // border: 1px solid red;
                display: flex;
                // float: left;
                .seckill_text {
                    width: (112rem / @beseFoot);
                    height: (49rem / @beseFoot);
                    font-size: .56rem;
                    font-weight: 700;
                    color:#333;
                    margin:.36rem .16rem 0 .48rem;

                }
                .seckill_count {
                    width: (179rem / @beseFoot);
                    height: (40rem / @beseFoot);
                    // border: 1px solid red;
                    margin-top: .2rem;
                    span {
                        font-size: .4rem;
                        color: #333;
                        display: inline-block;
                        vertical-align: middle;
                        margin: 0.05rem;
                        height: .56rem;
                        width: .68rem;
                        line-height: .56rem;
                        text-align: center;
                        border-radius: .18rem;
                        font-weight: bold;
                        background-color: #ffcc00;
                        margin-top: -.5rem;
                    }
                }
            }
            a {
                position: relative;
                p {
                    position: absolute;
                    font-size: .48rem;
                    color: #999;
                    margin: 0.88rem 0 0 0.48rem;
                    width: 6rem;
                    height: 0.6rem;
                    line-height: 0.6rem;
                    top: .4rem;
                    left: .2rem;
                }
                .i_one {
                    color: #000;
                    font-size: .5rem;
                    position: absolute;
                    top: .4rem;
                    left: 3.6rem;
                }
                .i_two {
                    color: #000;
                    font-size: .5rem;
                    position: absolute;
                    top: .4rem;
                    left: 4.7rem;
                }
                .san {
                    width: (150rem / @beseFoot);
                    height: (54rem / @beseFoot);
                    display: block;
                    margin-left: 1.5rem;
                    margin-top: -.4rem;
                    position: relative;

                }
                .san_text {
                    position: absolute;
                    top: -110px;
                    z-index: 100;
                    font-size: 5px;
                }
            }
            .ding_1 {
                position: absolute;
                top: 1.75rem;
                left: 3.2rem;
            }
            .ding_2 {
                position: absolute;
                top: 1.75rem;
                left: 3.2rem;
            }
            ul {
                width: (120rem / @beseFoot);
                height: (148rem / @beseFoot);
                // border: 1px solid purple;
                position: relative;
                margin-top: .3rem;
                // float: left;
                // display: flex;
                margin-right: .25rem;
                 li a img {
                    width: (120rem / @beseFoot);
                    height: (120rem / @beseFoot);
                    display: block;
                    // border: 1px solid pink;
                    margin-left: -.4rem;
                    
                }
                p {
                    color: #f50;
                    text-align: center;
                    position: absolute;
                    top: 1.5rem;
                    left: -2.7rem;
                    .big {
                        font-size: .52rem;
                    }
                    .san_text {
                        // z-index: 1000;
                        color: #000;
                        font-size: .3rem;
                        position: absolute;
                        top: .1rem;
                        left: 2rem;
                    }
                    .san_text_right {
                        position: absolute;
                        top: .1rem;
                        left: 2.4rem;
                    }
                }
            }
        }
    }
}
// 为您推荐
.recommend {
    width: (702rem / @beseFoot);
    height: (172rem / @beseFoot);
    border-top: 1px solid #f7f7f7;
    background-color: #fff;
    margin-left: .5rem;
    display: flex;
    .left_recommend {
        width: (173rem / @beseFoot);
        height: (172rem / @beseFoot);
        // border: 1px solid red;
        a {
            color: #333;
            width: (137rem / @beseFoot);
            height: (104rem / @beseFoot);
            display: block;
            margin-left: .6rem;
            margin-top: (50rem / @beseFoot);
            div:nth-child(1) {
                width: (137rem / @beseFoot);
                height: (45rem / @beseFoot);
                line-height:  (45rem / @beseFoot);
                font-size: .64rem;
                font-weight: bold;
            }
            div:nth-child(2) {
                width: (137rem / @beseFoot);
                height: (32rem / @beseFoot);
                line-height: (32rem / @beseFoot);
                color: #999;
                font-size: .48rem;
                margin-top: .1rem;
            }
        }
    }
    .four_recommend {
        width: (480rem / @beseFoot);
        height: (172rem / @beseFoot);
        // border: 1px solid red;
        display: flex;
        .recommend_hui {
            margin-left: .25rem;
        }
        a  {
            span {
                width: (120rem / @beseFoot);
                height: (172rem / @beseFoot);
                display: block;
                // border: 1px solid red;
                margin-top: .4rem;
                i {
                    width: (120rem / @beseFoot);
                    height: (30rem / @beseFoot);
                    display: block;
                    font-size: .4rem;
                    color: #333;
                }
            }
            img {
                width: (100rem / @beseFoot);
                height: (100rem / @beseFoot);
                display: block;
            }
        }
    }
}
.example {
    width: 15rem;
    height: (60rem / @beseFoot);
    // border: 1px solid red;
    margin-top: .2rem;
    a {
        width:100%;
        height: 100%;
        display: block;
        img {
            width: 100%;
            height: (60rem / @beseFoot);
            display: block;
        }
    }
}
.popularity {
    width: (702rem / @beseFoot);
    height: (266rem / @beseFoot);
    // border:1px solid red;
    margin-left: .4rem;
    justify-content: space-between;
    display: flex;
    position: relative;
    .popularity_one {
        width: (226rem / @beseFoot);
        height: (266rem / @beseFoot);
        // border: 1px solid pink;
        background-color: #fff;
        img:nth-child(1) {
            width: (150rem / @beseFoot);
            height: (150rem / @beseFoot);
            display: block;
            margin: 0 auto;
        }
        img:nth-child(2) {
            width: (226rem / @beseFoot);
            height: (93rem / @beseFoot);
            display: block;
            position: absolute;
            bottom: 0;
        }
        .popularity_one_p1 {
            width: (226rem / @beseFoot);
            height: (34rem / @beseFoot);
            // border: 1px solid red;
            position: absolute;
            top: 2.16rem;
            z-index: 100;
            span {
                width: (100rem / @beseFoot);
                height: (34rem / @beseFoot);
                line-height: (34rem / @beseFoot);
                display: block;
                background-color: #fff;
                color: #d9a87a;
                border: .04rem solid #d9a87a;
                border-radius: .34rem;
                font-size: .44rem;
                text-align: center;
                margin: 0 auto;
            }
        }
        .popularity_one_p2,.popularity_one_p3 {
            position: absolute;
            text-align: center;
            overflow: hidden;
            color: #fff;
        }
        .popularity_one_p2 {
            width: (230rem / @beseFoot);
            height: (32rem / @beseFoot);
            font-size: .52rem;
            margin: .62rem auto .06rem;
            top: 3.4rem;
        }
        .popularity_one_p3 {
            width: (200rem / @beseFoot);
            height: (24rem / @beseFoot);
            line-height: (24rem / @beseFoot);
            margin-left: .3rem;
            top: 4.4rem;
            font-size: .44rem;
        }
        .popularity_one_p1_kon  span{
            border: .04rem solid #FB7F0A;
            color: #FB7F0A;
        }
    }
}
.popularity_four {
    background-color: #fff;
    overflow: hidden;
    border-radius: .24rem;
    width: (702rem / @beseFoot);
    height: (481rem / @beseFoot);
    margin-left: .3rem;
    margin-top: .4rem;
    // flex-wrap: wrap;
    display: flex;
    // border: 1px solid red;
    position: relative;
    justify-content: space-between;
    .popularity_four_top {
        width: (702rem / @beseFoot);
        height: (240rem / @beseFoot);
        // border: 1px solid pink;
        border-bottom: 2px solid #f7f7f7;
        // display: flex;
        .popularity_four_one {
            width: (350rem / @beseFoot);
            height: (240rem / @beseFoot);
            // border: 1px solid red;

            position: relative;
        }
        .popularity_four_one {
            border-right: 2px solid #f7f7f7;
            .popularity_four_one_text {
                margin-top: .3rem;
                margin-left: .2rem;
                width: (332rem / @beseFoot);
                height: (32rem / @beseFoot);
                display: block;
                // border: 1px solid red;
                display: flex;
                span:nth-child(1) {
                    width: (182rem / @beseFoot);
                    height: (32rem / @beseFoot);
                    line-height: (32rem / @beseFoot);
                    display: block;
                    font-size: .52rem;
                    font-weight: bold;
                    color: #333;
                }
                span:nth-child(2) {
                    width: (98rem / @beseFoot);
                    height: (28rem / @beseFoot);
                    line-height: (28rem / @beseFoot);
                    display: block;
                    color: #AB813A;
                    font-size: .44rem;
                    text-align: center;
                    border-radius: .56rem;
                    background-color:#F9F5EE;
                    margin: .05rem 0 0 .34rem;
                    position: relative;
                    left: .1rem;
                }
            }
            p {
                width: (320rem / @beseFoot);
                height: (30rem / @beseFoot);
                font-size: .48rem;
                color: #999;
                margin: .1rem 0 0 .2rem;
            }
        }
        img {
            width:(140rem / @beseFoot);
            height: (140rem / @beseFoot);
            display: block;
            position: absolute;
            margin-top: .2rem;
        }
        .popularity_four_lu1 {
            margin-left: .4rem;
        }
        .popularity_four_lu2 {
            margin-left: 3.7rem;
        }
    }
    .popularity_four_top_one {
        top: 5rem;
        position: absolute;
    }
    .popularity_four_top_two {
        left: 7rem;
        position: absolute;
    }
}
// 猜你喜欢
.like img{
    width:(702rem / @beseFoot);
    height: (60rem / @beseFoot);
    display: block;
    margin-top: 1.3rem;
}
//结尾
.ending { 
    width: 15rem;
    height: (11280rem / @beseFoot);
    // border: 1px solid red;
    margin-left: .3rem;
    margin-top: .7rem;
    display: flex;
    flex-wrap: wrap;
    // flex-direction: column;
    justify-content: space-around;
    .ending_one {
        width: (342rem / @beseFoot);
        height: (542rem / @beseFoot);
        // border: 1px solid red;
        background-color: #fff;
        img:nth-child(1) {
            width: (342rem / @beseFoot);
            height: (342rem / @beseFoot);
            display: block;
            border-top-left-radius: .3rem;
            border-top-right-radius: .3rem;
        }
        P {
            width: (318rem / @beseFoot);
            height: (67rem / @beseFoot);
            line-height: (67rem / @beseFoot);
            font-size: .52rem;
            font-weight: bold;
            margin: .36rem auto 0;
        }
        .ending_one_img {
            display: inline-block;
            margin-left: .2rem;
            top: -.4rem;
            position: relative;
        }
        .ending_one_img2 {
            width:(48rem / @beseFoot) ;
            height: (24rem / @beseFoot);
        }
        .ending_one_img3 {
            width:(128rem / @beseFoot) ;
            height: (24rem / @beseFoot);
        }
        .pro_price {
            width: (330rem / @beseFoot);
            height: (38rem / @beseFoot);
            // border: 1px solid red;
            display: flex;
            margin-top: -.2rem;
            margin-left: .3rem;
            span:nth-child(1) {
                width: (24rem / @beseFoot);
                height: (28rem / @beseFoot);
                display: block;
                color: #FF4422;
                font-size: .48rem;
                font-weight: bold;
                margin-top: .1rem;
            }
            span:nth-child(2) {
                width: (40rem / @beseFoot);
                height: (36rem / @beseFoot);
                display: block;
                color: #FF4422;
                font-weight: bold;
                font-size: .72rem;
                margin-top: -.2rem;
            }
            span:nth-child(3) {
                width: (274rem / @beseFoot);
                height: (38rem / @beseFoot);
                display: block;
                color: #999999;
                font-size: .4rem;
                margin-left: 1rem;
            }
        }
    }
}
// 结尾文字公共样式
.public {
    margin: 0.06rem .04rem .04rem;
    border-radius:.12rem;
    display: inline-block;
    border: 1px solid #FFBB00;
    background-color: #FEFBEE;
    font-size: .36rem;
    text-align: center;
    height: (24rem / @beseFoot);
    position: relative;
    top: -.5rem;
}
.public_one {
    width: (80rem / @beseFoot);
}
.public_two {
    width: (100rem / @beseFoot);
}
.public_three {
    width: (40rem / @beseFoot);
}

footer {
    width: 15rem;
    height: (100rem / @beseFoot);
    border: 1px solid #eee;
    position: fixed;
    box-sizing: content-box;
    left: 0;
    right: 0;
    // top: 23.6rem;
    bottom: 0;
    z-index: 200;
    display: flex;
    background-color: #fff;
    // position: absolute;
    margin: 0 auto;
    img {
        width: 15rem;
        height: (90rem / @beseFoot);
        display: inline-block;
    }
    a {
        width:(150rem / @beseFoot);
        height: (100rem / @beseFoot);
        display: inline-block;
        img {
            width:(48rem / @beseFoot);
            height: (48rem / @beseFoot);
            display: inline-block;
            position: relative;
            left: 1rem;
        }
        span {
            width:(150rem / @beseFoot);
            height: (32rem / @beseFoot);
            line-height: (32rem / @beseFoot);
            text-align: center;
            display: inline-block;
            font-size: .4rem;
            color:#000;
            top: -1rem;
            position: relative;
        }
    }
}