@import "common";


@beseFoot:50;
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
header {
    width: (750rem / @beseFoot);
    height: (60rem / @beseFoot);
    line-height: (60rem / @beseFoot);
    // border: 1px solid red;
    position: relative;
    float: right;
    .a_box {
        width: (150rem / @beseFoot);
        height: (60rem / @beseFoot);
        // border: 1px solid pink;
        position: absolute;
        right: 0;
        a {
            width: (150rem / @beseFoot);
            height: (60rem / @beseFoot);
            line-height: (60rem / @beseFoot);
            display: inline-block;
            color: #222;
            font-size: .48rem;
            text-align: center;
            position: absolute;
        }
    }
}
main {
    clear: both;
    width: (628rem / @beseFoot);
    height: (500rem / @beseFoot);
    // border: 1px solid red;
    top: 2rem;
    margin: 0 auto;
    position: relative;
    .logon {
        width: (520rem / @beseFoot);
        height: (90rem / @beseFoot);
        // border: 1px solid red;
        display: flex;
        position: relative;
        span {
            font-size: .72rem;
            font-weight: 500;
            width: (520rem / @beseFoot);
            height: (64.8rem / @beseFoot);
            line-height: (64.8rem / @beseFoot);
            // text-align: center;
            display: inline-block;
            position: absolute;
            top: .2rem;
            left: 2.5rem;
        }
        img {
            width: (90rem / @beseFoot);
            height: (90rem / @beseFoot);
            display: inline-block;

        }
    }
    form {
        width: (628rem / @beseFoot);
        height: (500rem / @beseFoot);
        border: 1px solid #fff;
        position: relative;
        margin-top: .3rem;
        .form_top {
            width: (550rem / @beseFoot);
            height: (70.8rem / @beseFoot);
            // border: 1px solid red;
            position: absolute;
            top: 1rem;
            ::-webkit-input-placeholder{/*Webkit browsers*/
                color:#ccc;
                font-size: .5rem;
            }
            :-moz-placeholder{/*Mozilla Firefox 4 to 8*/
                color:#ccc;
                font-size: .5rem;
             }
             :-ms-input-placeholder{/*Internet Explorer 10+*/
                color:#ccc;
                font-size: .5rem;
             }
            input {
                width: 100%;
                height: 100%;
                position: absolute;
                color: #000;
                // background: transparent;
                text-shadow:  0 0 0 #ccc;
                font-size: .5rem;
                border: 0;
                outline: 0;
                padding-left: .5rem
            }
            input:nth-child(1) {
                border-bottom: 1px solid #ccc;
            }
            input:nth-child(2) {
                top: 2rem;
                border-bottom: 1px solid #ccc;
            }
        }
        p {
            font-size: .4rem;
            color: #999;
            margin-top: 4.8rem;
            position: relative;
        }
        span {
            height: (45rem / @beseFoot);
            line-height: (45rem / @beseFoot);
            width: (60rem / @beseFoot);
            text-align: center;
            // border: 1px solid red;
            display: inline-block;
            font-size: .45rem;
            position: absolute;
            left: 8rem;
            top: 4.8rem;
            a {
                width: 100%;
                height: 100%;
                display: inline-block;
                background: #fc0;
                border-radius: .36rem;
                color: #222;
            }
        }
        .logon_yellow {
            width: (580rem / @beseFoot);
            height: (64.8rem / @beseFoot);
            line-height:  (64.8rem / @beseFoot);
            font-size: .6rem;
            border-radius: .36rem;
            background: #fc0;
            font-weight: 700;
            margin-top: 1rem;
            a {
                width: 100%;
                height: 100%;
                display: inline-block;
                color: #222;
                text-align: center;
            }
        }
    }
}
footer {
    width:( 600rem / @beseFoot);
    height: (200rem / @beseFoot);
    // border: 1px solid red;
    margin: 5rem auto;
    p {
        color: #999;
        position: relative;
        font-size: .4rem;
        text-align: center;
    }
    p::before {
        content: "";
        display: block;
        position: absolute;
        top: .28rem;
        width: 3rem;
        border-bottom: 1px solid #ddd;
        left: 1rem;
    }
    p::after {
        content: "";
        display: block;
        position: absolute;
        top: .28rem;
        width: 3rem;
        border-bottom: 1px solid #ddd;
        right: 1rem;
    }
    .logon_box_three {
        width:( 500rem / @beseFoot);
        height: (100rem / @beseFoot);
        // border: 1px solid red;
        display: flex;
        justify-content: space-around;
        margin-top: .3rem;
        margin-left: .8rem;
        a {
            width: (56rem / @beseFoot);
            height: (56rem / @beseFoot);
            line-height: (56rem / @beseFoot);
            display: inline-block;
            img {
                width: 100%;
                height: 100%;
                display: inline-block;
            }
        }
    }
    .footer_text {
        width: (440rem / @beseFoot);
        height: (22rem / @beseFoot);
        // border: 1px solid red;
        font-size: .4rem;
        margin: 0 auto;
        span {
            color: #999;
        }
        a {
            color: #101010;
        }
    }
}