html {
  font-size: 50px;
}
@media screen and (min-width: 320px) {
  html {
    font-size: 21.33333333px;
  }
}
@media screen and (min-width: 360px) {
  html {
    font-size: 24px;
  }
}
@media screen and (min-width: 375px) {
  html {
    font-size: 25px;
  }
}
@media screen and (min-width: 400px) {
  html {
    font-size: 26.66666667px;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 27.6px;
  }
}
@media screen and (min-width: 480px) {
  html {
    font-size: 32px;
  }
}
@media screen and (min-width: 540px) {
  html {
    font-size: 36px;
  }
}
@media screen and (min-width: 720px) {
  html {
    font-size: 48px;
  }
}
@media screen and (min-width: 750px) {
  html {
    font-size: 50px;
  }
}
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
header {
  width: 15rem;
  height: 1.2rem;
  line-height: 1.2rem;
  position: relative;
  float: right;
}
header .a_box {
  width: 3rem;
  height: 1.2rem;
  position: absolute;
  right: 0;
}
header .a_box a {
  width: 3rem;
  height: 1.2rem;
  line-height: 1.2rem;
  display: inline-block;
  color: #222;
  font-size: 0.48rem;
  text-align: center;
  position: absolute;
}
main {
  clear: both;
  width: 12.56rem;
  height: 10rem;
  top: 2rem;
  margin: 0 auto;
  position: relative;
}
main .logon {
  width: 10.4rem;
  height: 1.8rem;
  display: flex;
  position: relative;
}
main .logon span {
  font-size: 0.72rem;
  font-weight: 500;
  width: 10.4rem;
  height: 1.296rem;
  line-height: 1.296rem;
  display: inline-block;
  position: absolute;
  top: 0.2rem;
  left: 2.5rem;
}
main .logon img {
  width: 1.8rem;
  height: 1.8rem;
  display: inline-block;
}
main form {
  width: 12.56rem;
  height: 10rem;
  border: 1px solid #fff;
  position: relative;
  margin-top: 0.3rem;
}
main form .form_top {
  width: 11rem;
  height: 1.416rem;
  position: absolute;
  top: 1rem;
}
main form .form_top ::-webkit-input-placeholder {
  /*Webkit browsers*/
  color: #ccc;
  font-size: 0.5rem;
}
main form .form_top :-moz-placeholder {
  /*Mozilla Firefox 4 to 8*/
  color: #ccc;
  font-size: 0.5rem;
}
main form .form_top :-ms-input-placeholder {
  /*Internet Explorer 10+*/
  color: #ccc;
  font-size: 0.5rem;
}
main form .form_top input {
  width: 100%;
  height: 100%;
  position: absolute;
  color: #000;
  text-shadow: 0 0 0 #ccc;
  font-size: 0.5rem;
  border: 0;
  outline: 0;
  padding-left: 0.5rem;
}
main form .form_top input:nth-child(1) {
  border-bottom: 1px solid #ccc;
}
main form .form_top input:nth-child(2) {
  top: 2rem;
  border-bottom: 1px solid #ccc;
}
main form p {
  font-size: 0.4rem;
  color: #999;
  margin-top: 4.8rem;
  position: relative;
}
main form span {
  height: 0.9rem;
  line-height: 0.9rem;
  width: 1.2rem;
  text-align: center;
  display: inline-block;
  font-size: 0.45rem;
  position: absolute;
  left: 8rem;
  top: 4.8rem;
}
main form span a {
  width: 100%;
  height: 100%;
  display: inline-block;
  background: #fc0;
  border-radius: 0.36rem;
  color: #222;
}
main form .logon_yellow {
  width: 11.6rem;
  height: 1.296rem;
  line-height: 1.296rem;
  font-size: 0.6rem;
  border-radius: 0.36rem;
  background: #fc0;
  font-weight: 700;
  margin-top: 1rem;
}
main form .logon_yellow a {
  width: 100%;
  height: 100%;
  display: inline-block;
  color: #222;
  text-align: center;
}
footer {
  width: 12rem;
  height: 4rem;
  margin: 5rem auto;
}
footer p {
  color: #999;
  position: relative;
  font-size: 0.4rem;
  text-align: center;
}
footer p::before {
  content: "";
  display: block;
  position: absolute;
  top: 0.28rem;
  width: 3rem;
  border-bottom: 1px solid #ddd;
  left: 1rem;
}
footer p::after {
  content: "";
  display: block;
  position: absolute;
  top: 0.28rem;
  width: 3rem;
  border-bottom: 1px solid #ddd;
  right: 1rem;
}
footer .logon_box_three {
  width: 10rem;
  height: 2rem;
  display: flex;
  justify-content: space-around;
  margin-top: 0.3rem;
  margin-left: 0.8rem;
}
footer .logon_box_three a {
  width: 1.12rem;
  height: 1.12rem;
  line-height: 1.12rem;
  display: inline-block;
}
footer .logon_box_three a img {
  width: 100%;
  height: 100%;
  display: inline-block;
}
footer .footer_text {
  width: 8.8rem;
  height: 0.44rem;
  font-size: 0.4rem;
  margin: 0 auto;
}
footer .footer_text span {
  color: #999;
}
footer .footer_text a {
  color: #101010;
}
