@import "common";

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}
@beseFoot:50;
.box {
    width: 15rem;
    height: 15rem;
    // border: 1px solid red;
    position: relative;
    background-color: #f5f5f9;
    header {
        position: relative;
        width: 14rem;
        height: (88rem / @beseFoot);
        line-height: (88rem / @beseFoot);
        // border: 1px solid rgba(0,0,0,.1);
        background-color: #fff;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-between;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 .48rem;
        margin: 0 auto;
    
        h3 {
            color: #222;
            font-size: .68rem;
            margin: 0 auto;
        }
        span {
            font-size: .48rem;
        }
        .yidon {
            left:9rem;
            top: -.2rem;
            position: absolute;
        }
    }
    .footer_box {
        position: absolute;
        left: 0;
        bottom: 0;
        // border: 1px solid red;
        width: 15rem;
        height: (100rem / @beseFoot);
    }
    
    footer {
        width: 15rem;
        height: (100rem / @beseFoot);
        border: 1px solid #eee;
        // position: fixed;
        box-sizing: content-box;
        // left: -1.7rem;
        right: 0;
        bottom: 0;
        display: flex;
        background-color: #fff;
        margin: 0 auto;
        img {
            width: 15rem;
            height: (90rem / @beseFoot);
            display: inline-block;
        }
        a {
            width:(150rem / @beseFoot);
            height: (100rem / @beseFoot);
            display: inline-block;
            img {
                width:(48rem / @beseFoot);
                height: (48rem / @beseFoot);
                display: inline-block;
                position: relative;
                left: 1rem;
            }
            span {
                width:(150rem / @beseFoot);
                height: (32rem / @beseFoot);
                line-height: (32rem / @beseFoot);
                text-align: center;
                display: inline-block;
                font-size: .4rem;
                color:#000;
                top: -1rem;
                position: relative;
            }
        }
    }
    .logon {
        background: #ffe37e;
        height: 1.2rem;
        line-height: 1.2rem;
        font-size: .48rem;
        color: #222;
        display: flex;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: .2rem .48rem;
        border-radius: .24rem;
        margin-bottom: .48rem;
        p {
            font-size: .48rem;
            color: #222;
        }
        a {
            font-size: .48rem;
            background: #222;
            -webkit-border-radius: .12rem;
            -moz-border-radius: .12rem;
            border-radius: .12rem;
            display: inline;
            color: #ffe37e;
            padding: 0 .08rem;
        }
    }
    .kon_coordinate {
        display: flex;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
            p {
                font-size: .56rem;
                color: #666;
                margin-bottom: .52rem;
        }
        a {
            display: inline-block;
            line-height: .96rem;
            background-color: #fff;
            font-size: .48rem;
            color: #666;
            width: 2.16rem;
            height: .96rem;
            background: url("../image/购物车背景图.png") no-repeat;
            background-size: auto;
            -webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
            text-align: center;
        }
        .duo {
            color: #999;
            position: relative;
            font-size: .4rem;
            text-align: center;
            margin-top: 7rem;
            position: fixed;
        }
        .duo::before {
            content: "";
            display: block;
            position: absolute;
            top: .28rem;
            width: 3rem;
            border-bottom: 1px solid #ddd;
            left: 1rem;
        }
        .duo::after {
            content: "";
            display: block;
            position: absolute;
            top: .28rem;
            width: 3rem;
            border-bottom: 1px solid #ddd;
            right: 1rem;
        }
    }
}

