html {
  font-size: 50px;
}
@media screen and (min-width: 320px) {
  html {
    font-size: 21.33333333px;
  }
}
@media screen and (min-width: 360px) {
  html {
    font-size: 24px;
  }
}
@media screen and (min-width: 375px) {
  html {
    font-size: 25px;
  }
}
@media screen and (min-width: 400px) {
  html {
    font-size: 26.66666667px;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 27.6px;
  }
}
@media screen and (min-width: 480px) {
  html {
    font-size: 32px;
  }
}
@media screen and (min-width: 540px) {
  html {
    font-size: 36px;
  }
}
@media screen and (min-width: 720px) {
  html {
    font-size: 48px;
  }
}
@media screen and (min-width: 750px) {
  html {
    font-size: 50px;
  }
}
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}
.box {
  width: 15rem;
  height: 15rem;
  position: relative;
  background-color: #f5f5f9;
}
.box header {
  position: relative;
  width: 14rem;
  height: 1.76rem;
  line-height: 1.76rem;
  background-color: #fff;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 0.48rem;
  margin: 0 auto;
}
.box header h3 {
  color: #222;
  font-size: 0.68rem;
  margin: 0 auto;
}
.box header span {
  font-size: 0.48rem;
}
.box header .yidon {
  left: 9rem;
  top: -0.2rem;
  position: absolute;
}
.box .footer_box {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 15rem;
  height: 2rem;
}
.box footer {
  width: 15rem;
  height: 2rem;
  border: 1px solid #eee;
  box-sizing: content-box;
  right: 0;
  bottom: 0;
  display: flex;
  background-color: #fff;
  margin: 0 auto;
}
.box footer img {
  width: 15rem;
  height: 1.8rem;
  display: inline-block;
}
.box footer a {
  width: 3rem;
  height: 2rem;
  display: inline-block;
}
.box footer a img {
  width: 0.96rem;
  height: 0.96rem;
  display: inline-block;
  position: relative;
  left: 1rem;
}
.box footer a span {
  width: 3rem;
  height: 0.64rem;
  line-height: 0.64rem;
  text-align: center;
  display: inline-block;
  font-size: 0.4rem;
  color: #000;
  top: -1rem;
  position: relative;
}
.box .logon {
  background: #ffe37e;
  height: 1.2rem;
  line-height: 1.2rem;
  font-size: 0.48rem;
  color: #222;
  display: flex;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.2rem 0.48rem;
  border-radius: 0.24rem;
  margin-bottom: 0.48rem;
}
.box .logon p {
  font-size: 0.48rem;
  color: #222;
}
.box .logon a {
  font-size: 0.48rem;
  background: #222;
  -webkit-border-radius: 0.12rem;
  -moz-border-radius: 0.12rem;
  border-radius: 0.12rem;
  display: inline;
  color: #ffe37e;
  padding: 0 0.08rem;
}
.box .kon_coordinate {
  display: flex;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.box .kon_coordinate p {
  font-size: 0.56rem;
  color: #666;
  margin-bottom: 0.52rem;
}
.box .kon_coordinate a {
  display: inline-block;
  line-height: 0.96rem;
  background-color: #fff;
  font-size: 0.48rem;
  color: #666;
  width: 2.16rem;
  height: 0.96rem;
  background: url("../image/购物车背景图.png") no-repeat;
  background-size: auto;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  text-align: center;
}
.box .kon_coordinate .duo {
  color: #999;
  position: relative;
  font-size: 0.4rem;
  text-align: center;
  margin-top: 7rem;
  position: fixed;
}
.box .kon_coordinate .duo::before {
  content: "";
  display: block;
  position: absolute;
  top: 0.28rem;
  width: 3rem;
  border-bottom: 1px solid #ddd;
  left: 1rem;
}
.box .kon_coordinate .duo::after {
  content: "";
  display: block;
  position: absolute;
  top: 0.28rem;
  width: 3rem;
  border-bottom: 1px solid #ddd;
  right: 1rem;
}
